# API Configuration
VITE_API_BASE_URL=https://api.example.com

# Email Configuration
VITE_EMAIL_FROM_ADDRESS=example@domain.com
VITE_EMAIL_FROM_NAME=Your Name
VITE_EMAIL_TO_ADDRESS=admin@domain.com
VITE_EMAIL_TO_NAME=Admin Name

# Mailchimp Configuration
VITE_MAILCHIMP_API_KEY=your_mailchimp_api_key
VITE_MAILCHIMP_SERVER_PREFIX=your_server_prefix
VITE_MAILCHIMP_LIST_ID=your_list_id

# Dropbox Configuration
VITE_DROPBOX_ACCESS_TOKEN=sl.u.AFgBfaA0PNL9XROUYv5ahusLyLsZshb-XWM9C_Rntu-OurC1nRy4jzWljtZ0NBKHS_6IpKihlu8QwgyAE9tiCwtgWmo3gqmewJPLaQHI8-zocTMFhqM1I8IYwbMQdRZby0ONiX-7_nhYMqKsM--d9I-7Ho46RD0P1jisk4eCg2F86g34TUq0hjcl1-va5JfCIQAhEzEAgevx6Gmr9QoHptxXU4BCGW5lzAL31b-EF25R18GB5Fmo8-QM48hPOh8-bE3uqhSw6GlLW7NMByzcZKpkjYWy4AF8iATLS88ZYFMG4bDwTCgq1OOV9pdLqYPg5K9GAoFhGM7T6tGUdViRv9c51fbi9q8Q9w8_qv4wa78mPZCps3x7PUKA7-_BBndFw_ZyypU57YxZxzxBHTKVw_mLdRcZ98JJanLiLGhNfH0GY44cAKwl6ehZqOhrBVIfZBco82mXCpOWiCIY0u-bsB0xVAp2hUU5SDIF0x7qA25Du34zGmsZqTfP7fn8Z21uW-nXYHBSunhr8eKep7jtorg6bUW_pb98dUpiFThwKQ1UKKm66jwz34itYT_8_W48UQBzsrLxLR8psaT_67OfMKXlPknguDeFqYcKdyzG-V1xPjx993DnLKYOPyS3hk54BFuUyOlNS8TAq7lSZVGPhQ_NWpiIW-5VkXbv-yx7Ay4bect7VOiTKlf_mbI6quzhBNxbSxzablh6gFpENU0RsKZGMltI7zB9Clj8H9SlI77UBK2Awk5CB6d-8W3FXjPLI1_FaSKjQ0ev-_eYHGH7ObQEm8OQLl7BVMnLNLWZGi7HHnJ09QAZBLQdU2lbzbg_ClQROL36G9_YFLQZ7skDWMoGI6Mi2FQ5nOEDH6QFLPs_841joECL7K_Yfj3ID4uFwRLRskKKa2heaE-0j0V3GR4zaXT9f_rx4JEoBQfz15Osm1IxrryR__di-y8QlqxSQ9KZTgYIv1lJJqW_NED8u8-73TzW9vbHf7oVCeAKXOIIBk4kUf1thvI758M0GEQGBH4Av2LYz1o7xi9L47UUfFL9unciHgUep4MVN3HQGbOpEEqwVYqvUFTcix0eQ0fYDSdA03kPrK6u6GIiPR1Shd1cew2sHxGH-p6azaT7pI7fMdvKgDE77H8lKwmKVKV4e6dKh0Y8vyvzrsPTX6McjH18_OBUhuCg53iViYmUHX7JeRrf0TpAKYMCJkePg_KQ5QhgkVfGOHVrT7FVV0BfAljgkmb97baDwtSvUy5QkXth6GKPS_peMrmnptWDGuIaDVTdtOolTD0lyl-0i8ijaTP3b1vlqI31fMty23kCaPKjQCCA3NPd1-hEX493MKpLVro
VITE_DROPBOX_REFRESH_TOKEN=ZsFVMn8sJpMAAAAAAAAAAS-Sus95-3t_1CSy5P5VzeqJMHW8pGhkkoDWz6P_lAcj
VITE_DROPBOX_APP_KEY=w3e21abbs9yfl3x
VITE_DROPBOX_APP_SECRET=3a1626pn0rhgq4n

VITE_MAILJET_API_KEY=9e9e1455f3c9bf9bc7527f032580068d
VITE_MAILJET_API_SECRET=03969c3459852b0cce1e4627f75bcea2